#!/bin/sh /etc/rc.common

USE_PROCD=1

START=99

CRON_FILE="/etc/crontabs/root"

add_cron(){
	[ -z "$(grep -w "/etc/overture/overture-cron.sh" $CRON_FILE)" ] && echo "10 2 * * * /etc/overture/overture-cron.sh" >> $CRON_FILE
	crontab $CRON_FILE
}

del_cron(){
	sed -i '/overture-cron.sh/d' $CRON_FILE
	/etc/init.d/cron restart
}

overture_parameters() {
	[ "$(config_get $1 VerboseMode)" == "1" ] && echo -v
	[ "$(config_get $1 LogToFile)" != "" ] && echo -l $(config_get $1 LogToFile)
	[ "$(config_get $1 CoreNumber)" != "" ] && echo -p $(config_get $1 CoreNumber)
}

overture_start() {
	[ "$(config_get $1 enable)" == "0" ] && return

	local config=/etc/overture/config.yml
	local tmp=/var/overture-config.yml
	cp $config $tmp

	procd_open_instance overture-$1
	procd_set_param command overture -c $tmp $(overture_parameters $1)
	procd_set_param pidfile /var/run/overture/overture-$1.pid
	procd_set_param respawn
	procd_set_param stdout 1
	procd_set_param stderr 1
	procd_close_instance
}

# ===== Begin of PROCD part ===== #

start_service() {
	mkdir -p /var/run/overture
	config_load overture
	config_foreach overture_start overture

	add_cron
}

stop_service() {
	rm -r /var/run/overture
}
